server{
    server_name                localhost;
    listen                     1234;
    default_error_page  404    ./website/error.html;
    default_error_page  402    ./website/error.html;

    location / {
        root            ./website;
        limit_except    GET;
        index           index.html;
        autoindex       off;
    }
}

server{
    server_name                    example.com;
    listen                         3456;
}

server{

    listen          8080;

    location / {

        root ./;
        autoindex on;
    }
}

server{

    listen          1234;

    location / {

        root ./;
        autoindex on;
    }
}

