
server {
    server_name                localhost;
    listen                     1234;
    default_error_page  404    _PWD_/website/error.html;
    default_error_page  402    _PWD_/website/error.html;

    location / {
        root            _PWD_/website;
        limit_except    GET;
        index           index.html;
        autoindex       off;
    }

    location /post_body {
        max_body        100;
        cgi             .bla;
        cgi_index       _PWD_/website/cgi_index.bla;
        root            _PWD_/website/;
        scrypt          _PWD_/Scrypts/cgi_tester;
    }

    location /directory {
        limit_except     GET, POST, PUT;
        root             _PWD_/website/YoupiBanane;
        index            youpi.bad_extension;
        cgi              .bla;
        scrypt           _PWD_/Scrypts/cgi_tester;
    }

    location /put_test {
        root _PWD_/;
    }
}

server {
    server_name                    example.com;
    listen                         3456;

    location / {
        limit_except    GET;
        root            _PWD_/website/;
        index           index.html;
    }

    location /head {
        limit_except HEAD;
        root ./website/;
        index index.html;
    }

    location /directory {
        limit_except    GET, POST;
        max_body        10;
        cgi_index       _PWD_/website/cgi_index.bla;
        root            _PWD_/website/YoupiBanane;
        index           youpi.bad_extension;
        cgi             .bla;
        scrypt          _PWD_/Scrypts/cgi_tester;
    }
}
