server{
    server_name                localhost;
    listen                     1234;
    default_error_page  403    _PWD_/website/error.html;
    default_error_page  402    _PWD_/website/error.html;

    location / {
        root            _PWD_/website;
        limit_except    GET;
        index           index.html;
        autoindex       off;
    }
    location /post_body {
        limit_except    POST;
        root        _PWD_/website/Scrypts;
        max_body        100;
    }

    location /directory {
        limit_except     GET, POST, PUT;
        root             _PWD_/website/YoupiBanane;
        index            youpi.bad_extension;
        scrypt           ./Scrypts/cgi_tester;
        cgi              .bla;
        autoindex        on;
    }
    location /put_test {
        root _PWD_;
    }
    location /lang {
        limit_except PUT, GET;
        root _PWD_/website/YoupiBanane;
    }
}

server{
    server_name localhost;
    listen                         3456;
    default_error_page 404         path/404.html;
    default_error_page      405    path/405.html;

    location / {
        limit_except   GET;
        index          index.html;
    }

#    location /testfiles
#    {
#        index test.txt;
#        limit_except     GET;
#    }
    location /directory {
        limit_except    GET, POST;
        root            _PWD_/website/YoupiBanane;
        index           youpi.bad_extension;
        cgi             .cgi;
    }
    }