workers 63;

server{
    server_name                localhost;
    listen                     1234;
    default_error_page  404    ./website/error.html;
    default_error_page  402    ./website/error.html;

    location / {
        root            ./website;
        limit_except    GET;
        index           index.html;
        autoindex       off;
    }
    location /post_body {
        max_body        100;
        cgi             .bla;
        cgi_index        ./website/cgi_index.bla;
        root            ./website/;
        scrypt         ./Scrypts/cgi_tester;
    }
    location /directory {
        limit_except     GET, POST, PUT;
        root             ./website/YoupiBanane;
        index            youpi.bad_extension;
        cgi              .bla;
        scrypt         ./Scrypts/cgi_tester;
    }
    location /put_test {
        root ./;
    }
}

server{
    server_name                    example.com;
    listen                         3456;

    location / {
        limit_except   GET;
         root ./website/;
        index          index.html;
    }

    location /head {
    limit_except HEAD;
    root ./website/;
    index index.html;
    }
    location /directory {
        limit_except    GET, POST;
        max_body        10;
        cgi_index      ./website/cgi_index.bla;
        root            ./website/YoupiBanane;
        index           youpi.bad_extension;
        cgi             .bla;
         scrypt         ./Scrypts/cgi_tester;
    }
    }