server{

    server_name localhost;
    listen                      1234;
    default_error_page 404         ./website/error.html;
    default_error_page      400    ./website/error.html;

    location /
    {
# пишет not allowed метод в блоке локейшн        limit_except           HEAD, GET, POST;
        #root ./;
        root ./website/wordpress;
        limit_except GET, PUT, POST;
        index   index.html;
       # index new_index.txt;
        #cgi_index index.php;
        cgi    .php;
        #max_body 10;
        autoindex off;
    }
#    location /testfiles
#    {
#        index test.txt;
#        limit_except     GET;
#    }
    location /post_body
    {
        max_body 100;
        cgi .php;
        scrypt ./CGI_Scrypts/info.php;
        root ./website/YoupiBanane;
      #  cgi_index info.php;
    }
    location /directory
    {
           limit_except GET, POST, PUT;
           root ./website/YoupiBanane;
           scrypt ./CGI_Scrypts/cgi_tester;
           index youpi.bad_extension;
           cgi    .bla;
#           autoindex on;
    }

    location /put_test
    {
         root .;
    }

    location /lang
    {
        limit_except PUT, GET;
        root /Users/zcolleen/Desktop/webserv2/Serv/YoupiBanane;
    }


}

server{  server_name localhost;
    listen                      3456;
    default_error_page 404         path/404.html;
    default_error_page      405    path/405.html;

    location /
    {
        limit_except           GET;
        index   index.html;
    }

#    location /testfiles
#    {
#        index test.txt;
#        limit_except     GET;
#    }
    location /directory
    {
           limit_except GET, POST;
           root /Users/ccarl/Desktop/WebServer2/Serv/YoupiBanane;
           index youpi.bad_extension;
           cgi    .cgi;
    }


}


