server{  server_name localhost;
    listen                      1234;
    default_error_page 404         path/404.html;
    default_error_page      405    path/405.html;

    location /
    {
        limit_except           GET;
        index   index.html;
    }

#    location /testfiles
#    {
#        index test.txt;
#        limit_except     GET;
#    }
    location /directory
    {
           limit_except GET, POST;
           root /Users/ccarl/Desktop/WebServer2/Serv/YoupiBanane;
           index youpi.bad_extension;
           cgi    .cgi;
    }


}

server{  server_name localhost;
    listen                      3456;
    default_error_page 404         path/404.html;
    default_error_page      405    path/405.html;

    location /
    {
        limit_except           GET;
        index   index.html;
    }

#    location /testfiles
#    {
#        index test.txt;
#        limit_except     GET;
#    }
    location /directory
    {
           limit_except GET, POST;
           root /Users/ccarl/Desktop/WebServer2/Serv/YoupiBanane;
           index youpi.bad_extension;
           cgi    .cgi;
    }


}


