server{  server_name localhost;
    listen                      1234;
    default_error_page 403         error.html;
    default_error_page      404    error.html;

    location /
    {
# пишет not allowed метод в блоке локейшн        limit_except           HEAD, GET, POST;
        limit_except HEAD, GET, POST;
        index   index.html;
        cgi    .cgi;
        max_body 10;
    }

#    location /testfiles
#    {
#        index test.txt;
#        limit_except     GET;
#    }
    location /directory
    {
           limit_except GET, POST;
           root /Users/zcolleen/Desktop/webserv2/Serv/YoupiBanane;
           index youpi.bad_extension;
           cgi    .cgi;
#           autoindex on;
    }

    location /lang
    {
        limit_except PUT, GET;
        root /Users/zcolleen/Desktop/webserv2/Serv/YoupiBanane;
    }


}


server{
    server_name localhost;
    listen      3456;

    location /
    { limit_except    GET PUT       POST;
        root /Users/ccarl/Desktop/WebServLast/Serv;
        index index.html;
        autoindex on;
    }
                        default_error_page      402     /path/402.html;
location /toto
    {
        upload on;
	    upload_dir 	/Users/ccarl/Desktop/WebServLast/Serv;
    }
}


