server{  
    server_name                localhost;
    listen                     1234;
<<<<<<< HEAD
    default_error_page  403    /Users/zcolleen/Desktop/webserv2/Serv/website/error.html;
    default_error_page  402    /Users/zcolleen/Desktop/webserv2/Serv/website/error.html;

    location / {
        root            /Users/zcolleen/Desktop/webserv2/Serv/website;
=======
    default_error_page  403    /Users/ccarl/Desktop/WebServer2/Serv/website/error.html;
    default_error_page  402    /Users/ccarl/Desktop/WebServer2/Serv/website/error.html;

    location / {
        root            /Users/ccarl/Desktop/WebServer2/Serv/website;
>>>>>>> 50021533350150b3c41519c223765be47f5cb154
        limit_except    GET;
        index           index.html;
        cgi             .bla;
        autoindex       off;
    }
    location /post_body {
        cgi             .bla;
    }
    location /directory {
        limit_except     GET, POST, PUT;
<<<<<<< HEAD
        root             /Users/zcolleen/Desktop/webserv2/Serv/website/YoupiBanane.;
=======
        root             /Users/ccarl/Desktop/WebServer2/Serv/website/YoupiBanane;
>>>>>>> 50021533350150b3c41519c223765be47f5cb154
        index            youpi.bad_extension;
        cgi              .bla;
        autoindex        on;
    }
    location /put_test {
<<<<<<< HEAD
        root /Users/zcolleen/Desktop/webserv2/Serv;
    }
    location /lang {
        limit_except PUT, GET;
        root /Users/zcolleen/Desktop/webserv2/Serv/website/YoupiBanane;
=======
        root /Users/ccarl/Desktop/WebServer2/Serv;
    }
    location /lang {
        limit_except PUT, GET;
        root /Users/ccarl/Desktop/WebServer2/Serv/website/YoupiBanane;
>>>>>>> 50021533350150b3c41519c223765be47f5cb154
    }
}

server{
    server_name localhost;
    listen                         3456;
    default_error_page 404         path/404.html;
    default_error_page      405    path/405.html;

    location / {
        limit_except   GET;
        index          index.html;
    }

#    location /testfiles
#    {
#        index test.txt;
#        limit_except     GET;
#    }
    location /directory {
        limit_except    GET, POST;
<<<<<<< HEAD
        root            /Users/zcolleen/Desktop/webserv2/Serv/website/YoupiBanane;
=======
        root            /Users/ccarl/Desktop/WebServer2/Serv/website/YoupiBanane;
>>>>>>> 50021533350150b3c41519c223765be47f5cb154
        index           youpi.bad_extension;
        cgi             .cgi;
    }
    }
