server{  
    server_name                localhost;
    listen                     1234;
    default_error_page  403    /Users/ccarl/Desktop/WebServer2/Serv/website/error.html;
    default_error_page  402    /Users/ccarl/Desktop/WebServer2/Serv/website/error.html;

    location / {
        root            /Users/ccarl/Desktop/WebServer2/Serv/website;
        limit_except    GET;
        index           index.html;
        cgi             .bla;
        autoindex       off;
    }
    location /post_body {
        root            /Users/ccarl/Desktop/WebServer2/Serv/website/;
        limit_except    POST, GET;
        max_body        100;
        cgi             .bla;

    }

    location /directory {
        limit_except     GET, POST, PUT;
        root             /Users/ccarl/Desktop/WebServer2/Serv/website/YoupiBanane;
        index            youpi.bad_extension;
        cgi              .bla;
        autoindex        on;
    }
    location /put_test {
        root /Users/ccarl/Desktop/WebServer2/Serv;
    }
    location /lang {
        limit_except PUT, GET;
        root /Users/ccarl/Desktop/WebServer2/Serv/website/YoupiBanane;
    }
}

server{
    server_name localhost;
    listen                         3456;
    default_error_page 404         path/404.html;
    default_error_page      405    path/405.html;

    location / {
        limit_except   GET;
        index          index.html;
    }

#    location /testfiles
#    {
#        index test.txt;
#        limit_except     GET;
#    }
    location /directory {
        limit_except    GET, POST;
        root            /Users/ccarl/Desktop/WebServer2/Serv/website/YoupiBanane;
        index           youpi.bad_extension;
        cgi             .cgi;
    }
    }
